spring.application.name=YouTubeSaas
server.port=${PORT:8080}
youtube.api.key = AIzaSyADxv-B8sWyDpqOj3aTLUKLOzDIGFtJ-Rc
youtube.api.base.url = https://www.googleapis.com/youtube/v3
youtube.api.search.url = ${youtube.api.base.url}/search
youtube.api.videos.url=${youtube.api.base.url}/videos
youtube.api.max.related.videos = 3